PORT=5005
# TELEGRAM_TOKEN=7944573649:AAHvBS7fWRo7Ol318NW47fClxcIlqIdAJd8
TELOXIDE_TOKEN=
TELEGRAM_HOOK_URL=https://joint-quetzal-relieved.ngrok-free.app
# VIBE_API_KEY=5i3RPcxHoV1sAf4mZRWQ5VD1NdnTAcsDx1kLQMprRTnVAVB4
VIBE_API_KEY=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"